<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="AND Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,440)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Tunnel">
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BTA"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BTA"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rm"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,990)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Splitter"/>
    <comp lib="0" loc="(820,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Splitter"/>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Splitter"/>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rm"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,530)" name="NOT Gate"/>
    <comp lib="1" loc="(940,860)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(990,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,580)" name="NAND Gate"/>
    <comp lib="2" loc="(350,860)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(490,420)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(620,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(430,410)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(710,700)" name="Adder"/>
    <comp lib="4" loc="(430,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 8
90 44 81 15 91 56 43 57
13 17 54 7d 7 2a ca 55
cf
</a>
    </comp>
    <comp lib="4" loc="(910,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(300,420)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(660,950)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(690,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,950)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(455,605)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="8" loc="(495,1000)" name="Text">
      <a name="text" val="r3"/>
    </comp>
    <comp lib="8" loc="(495,700)" name="Text">
      <a name="text" val="r0"/>
    </comp>
    <comp lib="8" loc="(500,795)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="8" loc="(500,900)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp lib="8" loc="(525,315)" name="Text">
      <a name="text" val="Fetch"/>
    </comp>
    <comp lib="8" loc="(750,650)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(920,308)" name="Text">
      <a name="text" val="Decode"/>
    </comp>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(340,860)" to="(340,880)"/>
    <wire from="(350,860)" to="(350,890)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(370,740)" to="(420,740)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(370,840)" to="(400,840)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(380,380)" to="(600,380)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,670)" to="(380,770)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(380,770)" to="(380,870)"/>
    <wire from="(380,770)" to="(430,770)"/>
    <wire from="(380,870)" to="(380,970)"/>
    <wire from="(380,870)" to="(430,870)"/>
    <wire from="(380,970)" to="(430,970)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(390,690)" to="(390,820)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(390,850)" to="(390,990)"/>
    <wire from="(390,990)" to="(430,990)"/>
    <wire from="(400,790)" to="(400,830)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(400,840)" to="(400,890)"/>
    <wire from="(400,890)" to="(430,890)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(410,710)" to="(410,810)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(410,810)" to="(410,910)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(410,910)" to="(410,1010)"/>
    <wire from="(410,910)" to="(430,910)"/>
    <wire from="(420,1030)" to="(460,1030)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(420,730)" to="(460,730)"/>
    <wire from="(420,740)" to="(420,830)"/>
    <wire from="(420,830)" to="(420,930)"/>
    <wire from="(420,830)" to="(460,830)"/>
    <wire from="(420,930)" to="(420,1030)"/>
    <wire from="(420,930)" to="(460,930)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(490,670)" to="(570,670)"/>
    <wire from="(490,770)" to="(560,770)"/>
    <wire from="(490,870)" to="(550,870)"/>
    <wire from="(490,970)" to="(540,970)"/>
    <wire from="(540,700)" to="(540,790)"/>
    <wire from="(540,700)" to="(580,700)"/>
    <wire from="(540,790)" to="(540,970)"/>
    <wire from="(540,790)" to="(580,790)"/>
    <wire from="(540,970)" to="(550,970)"/>
    <wire from="(550,690)" to="(550,780)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(550,780)" to="(550,870)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(560,680)" to="(560,770)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(570,670)" to="(570,760)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(600,1010)" to="(600,1020)"/>
    <wire from="(600,1020)" to="(660,1020)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(630,710)" to="(630,780)"/>
    <wire from="(630,710)" to="(670,710)"/>
    <wire from="(630,780)" to="(670,780)"/>
    <wire from="(640,1010)" to="(700,1010)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(650,670)" to="(740,670)"/>
    <wire from="(650,690)" to="(650,740)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(660,950)" to="(660,1020)"/>
    <wire from="(680,950)" to="(680,990)"/>
    <wire from="(680,990)" to="(720,990)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(700,950)" to="(700,1010)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(710,700)" to="(840,700)"/>
    <wire from="(720,710)" to="(720,760)"/>
    <wire from="(720,710)" to="(790,710)"/>
    <wire from="(720,950)" to="(720,990)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(770,670)" to="(820,670)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(790,710)" to="(790,730)"/>
    <wire from="(790,710)" to="(840,710)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(820,670)" to="(820,720)"/>
    <wire from="(820,720)" to="(840,720)"/>
    <wire from="(820,730)" to="(840,730)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(840,940)" to="(910,940)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(860,740)" to="(860,760)"/>
    <wire from="(870,420)" to="(870,470)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(890,340)" to="(990,340)"/>
    <wire from="(890,350)" to="(980,350)"/>
    <wire from="(890,360)" to="(960,360)"/>
    <wire from="(890,370)" to="(950,370)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(890,410)" to="(1010,410)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(890,720)" to="(890,750)"/>
    <wire from="(890,720)" to="(920,720)"/>
    <wire from="(900,400)" to="(1010,400)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(900,770)" to="(900,800)"/>
    <wire from="(900,860)" to="(900,900)"/>
    <wire from="(900,860)" to="(940,860)"/>
    <wire from="(900,900)" to="(910,900)"/>
    <wire from="(900,920)" to="(910,920)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(910,770)" to="(910,800)"/>
    <wire from="(920,390)" to="(1000,390)"/>
    <wire from="(920,390)" to="(920,420)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(920,570)" to="(920,600)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(920,770)" to="(920,800)"/>
    <wire from="(930,380)" to="(1000,380)"/>
    <wire from="(930,380)" to="(930,420)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(930,500)" to="(930,510)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(930,770)" to="(930,800)"/>
    <wire from="(940,770)" to="(940,800)"/>
    <wire from="(940,800)" to="(950,800)"/>
    <wire from="(940,960)" to="(940,970)"/>
    <wire from="(950,370)" to="(1000,370)"/>
    <wire from="(950,370)" to="(950,420)"/>
    <wire from="(950,770)" to="(950,790)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(960,360)" to="(960,420)"/>
    <wire from="(960,770)" to="(960,780)"/>
    <wire from="(960,780)" to="(970,780)"/>
    <wire from="(960,790)" to="(960,800)"/>
    <wire from="(970,770)" to="(980,770)"/>
    <wire from="(970,780)" to="(970,800)"/>
    <wire from="(970,900)" to="(980,900)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(980,350)" to="(980,420)"/>
    <wire from="(980,770)" to="(980,800)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(990,340)" to="(990,420)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(990,580)" to="(1000,580)"/>
  </circuit>
</project>
