<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(100,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(190,40)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(570,750)" name="LED"/>
    <comp lib="5" loc="(600,420)" name="LED"/>
    <comp lib="8" loc="(130,197)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(158,216)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(159,231)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(189,196)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(219,216)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(219,232)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(260,197)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(288,225)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(289,214)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(558,741)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(587,412)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(68,197)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(98,215)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(99,230)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(100,250)" to="(370,250)"/>
    <wire from="(100,310)" to="(100,550)"/>
    <wire from="(100,310)" to="(370,310)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(100,550)" to="(100,640)"/>
    <wire from="(100,550)" to="(370,550)"/>
    <wire from="(100,640)" to="(100,760)"/>
    <wire from="(100,640)" to="(370,640)"/>
    <wire from="(100,760)" to="(100,890)"/>
    <wire from="(100,760)" to="(370,760)"/>
    <wire from="(130,120)" to="(130,320)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(130,320)" to="(370,320)"/>
    <wire from="(130,380)" to="(130,500)"/>
    <wire from="(130,380)" to="(370,380)"/>
    <wire from="(130,500)" to="(130,780)"/>
    <wire from="(130,500)" to="(370,500)"/>
    <wire from="(130,780)" to="(130,820)"/>
    <wire from="(130,780)" to="(370,780)"/>
    <wire from="(130,820)" to="(130,890)"/>
    <wire from="(130,820)" to="(370,820)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(160,260)" to="(370,260)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(160,440)" to="(160,560)"/>
    <wire from="(160,440)" to="(370,440)"/>
    <wire from="(160,560)" to="(160,660)"/>
    <wire from="(160,560)" to="(370,560)"/>
    <wire from="(160,660)" to="(160,700)"/>
    <wire from="(160,660)" to="(370,660)"/>
    <wire from="(160,700)" to="(160,890)"/>
    <wire from="(160,700)" to="(370,700)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(180,40)" to="(260,40)"/>
    <wire from="(190,120)" to="(190,280)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(190,280)" to="(370,280)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(190,400)" to="(190,680)"/>
    <wire from="(190,400)" to="(370,400)"/>
    <wire from="(190,680)" to="(190,720)"/>
    <wire from="(190,680)" to="(370,680)"/>
    <wire from="(190,720)" to="(190,890)"/>
    <wire from="(190,720)" to="(370,720)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,190)" to="(220,460)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <wire from="(220,520)" to="(370,520)"/>
    <wire from="(220,580)" to="(220,840)"/>
    <wire from="(220,580)" to="(370,580)"/>
    <wire from="(220,840)" to="(220,890)"/>
    <wire from="(220,840)" to="(370,840)"/>
    <wire from="(260,100)" to="(260,290)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(260,470)" to="(260,740)"/>
    <wire from="(260,470)" to="(370,470)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(260,740)" to="(370,740)"/>
    <wire from="(260,800)" to="(260,860)"/>
    <wire from="(260,800)" to="(370,800)"/>
    <wire from="(260,860)" to="(260,890)"/>
    <wire from="(260,860)" to="(370,860)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(290,190)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,530)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(290,530)" to="(290,590)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(290,590)" to="(290,890)"/>
    <wire from="(290,590)" to="(370,590)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(420,570)" to="(520,570)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(420,780)" to="(470,780)"/>
    <wire from="(420,840)" to="(480,840)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(470,760)" to="(470,780)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(480,660)" to="(480,730)"/>
    <wire from="(480,770)" to="(480,840)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(520,270)" to="(520,390)"/>
    <wire from="(520,450)" to="(520,570)"/>
    <wire from="(530,750)" to="(570,750)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(70,100)" to="(70,370)"/>
    <wire from="(70,370)" to="(370,370)"/>
    <wire from="(70,370)" to="(70,430)"/>
    <wire from="(70,430)" to="(370,430)"/>
    <wire from="(70,430)" to="(70,490)"/>
    <wire from="(70,490)" to="(370,490)"/>
    <wire from="(70,490)" to="(70,890)"/>
  </circuit>
</project>
