<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,910)" name="Clock"/>
    <comp lib="0" loc="(530,520)" name="Clock"/>
    <comp lib="1" loc="(1060,760)" name="NOR Gate"/>
    <comp lib="1" loc="(1060,860)" name="NOR Gate"/>
    <comp lib="1" loc="(270,740)" name="NOT Gate"/>
    <comp lib="1" loc="(320,760)" name="AND Gate"/>
    <comp lib="1" loc="(320,860)" name="AND Gate"/>
    <comp lib="1" loc="(390,760)" name="NOR Gate"/>
    <comp lib="1" loc="(390,860)" name="NOR Gate"/>
    <comp lib="1" loc="(500,740)" name="NOT Gate"/>
    <comp lib="1" loc="(550,760)" name="AND Gate"/>
    <comp lib="1" loc="(550,860)" name="AND Gate"/>
    <comp lib="1" loc="(620,760)" name="NOR Gate"/>
    <comp lib="1" loc="(620,860)" name="NOR Gate"/>
    <comp lib="1" loc="(710,740)" name="NOT Gate"/>
    <comp lib="1" loc="(760,760)" name="AND Gate"/>
    <comp lib="1" loc="(760,860)" name="AND Gate"/>
    <comp lib="1" loc="(830,760)" name="NOR Gate"/>
    <comp lib="1" loc="(830,860)" name="NOR Gate"/>
    <comp lib="1" loc="(930,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,740)" name="NOT Gate"/>
    <comp lib="1" loc="(990,760)" name="AND Gate"/>
    <comp lib="1" loc="(990,860)" name="AND Gate"/>
    <comp lib="4" loc="(610,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1080,670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,560)" name="Button"/>
    <comp lib="5" loc="(640,670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(980,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1078,636)" name="Text">
      <a name="text" val="Q_d"/>
    </comp>
    <comp lib="8" loc="(185,948)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(243,704)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(408,637)" name="Text">
      <a name="text" val="Q_a"/>
    </comp>
    <comp lib="8" loc="(518,498)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(520,593)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(636,640)" name="Text">
      <a name="text" val="Q_b"/>
    </comp>
    <comp lib="8" loc="(679,326)" name="Text">
      <a name="text" val="Q_a"/>
    </comp>
    <comp lib="8" loc="(780,331)" name="Text">
      <a name="text" val="Q_b"/>
    </comp>
    <comp lib="8" loc="(845,638)" name="Text">
      <a name="text" val="Q_c"/>
    </comp>
    <comp lib="8" loc="(880,332)" name="Text">
      <a name="text" val="Q_c"/>
    </comp>
    <comp lib="8" loc="(978,333)" name="Text">
      <a name="text" val="Q_d"/>
    </comp>
    <wire from="(1000,740)" to="(1000,760)"/>
    <wire from="(1060,760)" to="(1080,760)"/>
    <wire from="(1060,860)" to="(1080,860)"/>
    <wire from="(1080,670)" to="(1080,720)"/>
    <wire from="(1080,720)" to="(1080,760)"/>
    <wire from="(1080,760)" to="(1080,800)"/>
    <wire from="(1080,820)" to="(1080,860)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(220,780)" to="(220,880)"/>
    <wire from="(220,780)" to="(270,780)"/>
    <wire from="(220,880)" to="(220,910)"/>
    <wire from="(220,880)" to="(270,880)"/>
    <wire from="(220,910)" to="(430,910)"/>
    <wire from="(230,720)" to="(1080,720)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(230,740)" to="(230,840)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(310,800)" to="(310,840)"/>
    <wire from="(310,800)" to="(410,800)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(320,780)" to="(320,820)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(320,820)" to="(410,820)"/>
    <wire from="(320,860)" to="(320,880)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(330,740)" to="(330,760)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(410,670)" to="(410,740)"/>
    <wire from="(410,740)" to="(410,760)"/>
    <wire from="(410,740)" to="(460,740)"/>
    <wire from="(410,760)" to="(410,800)"/>
    <wire from="(410,820)" to="(410,860)"/>
    <wire from="(430,780)" to="(430,880)"/>
    <wire from="(430,780)" to="(500,780)"/>
    <wire from="(430,880)" to="(430,910)"/>
    <wire from="(430,880)" to="(500,880)"/>
    <wire from="(430,910)" to="(660,910)"/>
    <wire from="(460,740)" to="(460,840)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(460,840)" to="(500,840)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(540,800)" to="(540,840)"/>
    <wire from="(540,800)" to="(640,800)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(550,780)" to="(550,820)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(550,820)" to="(640,820)"/>
    <wire from="(550,860)" to="(550,880)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(580,410)" to="(930,410)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(600,520)" to="(700,520)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(630,560)" to="(730,560)"/>
    <wire from="(640,670)" to="(640,740)"/>
    <wire from="(640,740)" to="(640,760)"/>
    <wire from="(640,740)" to="(670,740)"/>
    <wire from="(640,760)" to="(640,800)"/>
    <wire from="(640,820)" to="(640,860)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(660,780)" to="(660,880)"/>
    <wire from="(660,780)" to="(710,780)"/>
    <wire from="(660,880)" to="(660,910)"/>
    <wire from="(660,880)" to="(710,880)"/>
    <wire from="(660,910)" to="(870,910)"/>
    <wire from="(670,740)" to="(670,840)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(670,840)" to="(710,840)"/>
    <wire from="(680,360)" to="(680,440)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(700,520)" to="(800,520)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(730,560)" to="(830,560)"/>
    <wire from="(750,800)" to="(750,840)"/>
    <wire from="(750,800)" to="(850,800)"/>
    <wire from="(750,840)" to="(770,840)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(760,780)" to="(760,820)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(760,820)" to="(850,820)"/>
    <wire from="(760,860)" to="(760,880)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(770,740)" to="(770,760)"/>
    <wire from="(780,360)" to="(780,440)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(800,520)" to="(900,520)"/>
    <wire from="(830,490)" to="(830,560)"/>
    <wire from="(830,560)" to="(930,560)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(830,860)" to="(850,860)"/>
    <wire from="(850,670)" to="(850,740)"/>
    <wire from="(850,740)" to="(850,760)"/>
    <wire from="(850,740)" to="(900,740)"/>
    <wire from="(850,760)" to="(850,800)"/>
    <wire from="(850,820)" to="(850,860)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(870,780)" to="(870,880)"/>
    <wire from="(870,780)" to="(940,780)"/>
    <wire from="(870,880)" to="(870,910)"/>
    <wire from="(870,880)" to="(940,880)"/>
    <wire from="(880,360)" to="(880,440)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(900,740)" to="(900,840)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(900,840)" to="(940,840)"/>
    <wire from="(930,490)" to="(930,560)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(980,360)" to="(980,410)"/>
    <wire from="(980,410)" to="(980,440)"/>
    <wire from="(980,800)" to="(1080,800)"/>
    <wire from="(980,800)" to="(980,840)"/>
    <wire from="(980,840)" to="(1000,840)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(990,780)" to="(990,820)"/>
    <wire from="(990,820)" to="(1080,820)"/>
    <wire from="(990,860)" to="(990,880)"/>
    <wire from="(990,880)" to="(1000,880)"/>
  </circuit>
</project>
