<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(40,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(50,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(100,70)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(160,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,70)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(220,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(240,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(50,400)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(80,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(145,20)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(160,590)" name="Text">
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="8" loc="(245,595)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(30,390)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="8" loc="(325,140)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(330,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(335,595)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="8" loc="(35,370)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(410,595)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(70,20)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(80,590)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(130,100)" to="(340,100)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(140,460)" to="(280,460)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(220,10)" to="(220,260)"/>
    <wire from="(220,10)" to="(500,10)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,460)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(30,100)" to="(100,100)"/>
    <wire from="(30,100)" to="(30,250)"/>
    <wire from="(30,490)" to="(30,550)"/>
    <wire from="(30,490)" to="(40,490)"/>
    <wire from="(30,550)" to="(80,550)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(340,250)" to="(610,250)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(360,50)" to="(520,50)"/>
    <wire from="(360,70)" to="(440,70)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,170)" to="(520,170)"/>
    <wire from="(390,210)" to="(520,210)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(410,190)" to="(410,380)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(430,390)" to="(430,480)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(470,70)" to="(520,70)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(50,300)" to="(50,350)"/>
    <wire from="(50,350)" to="(230,350)"/>
    <wire from="(50,410)" to="(70,410)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(540,240)" to="(540,390)"/>
    <wire from="(540,30)" to="(540,40)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(610,110)" to="(610,250)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(70,410)" to="(70,440)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(90,430)" to="(230,430)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(90,510)" to="(110,510)"/>
  </circuit>
</project>
