<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(100,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="OR Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="5" loc="(100,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(260,130)" name="LED"/>
    <comp lib="5" loc="(260,180)" name="LED"/>
    <comp lib="5" loc="(260,230)" name="LED"/>
    <comp lib="5" loc="(260,280)" name="LED"/>
    <comp lib="8" loc="(292,236)" name="Text">
      <a name="text" val="HI"/>
    </comp>
    <comp lib="8" loc="(294,186)" name="Text">
      <a name="text" val="LS"/>
    </comp>
    <comp lib="8" loc="(295,135)" name="Text">
      <a name="text" val="HS"/>
    </comp>
    <comp lib="8" loc="(295,286)" name="Text">
      <a name="text" val="LO"/>
    </comp>
    <comp lib="8" loc="(73,56)" name="Text">
      <a name="text" val="N Z C V"/>
    </comp>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,130)" to="(260,130)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,280)" to="(260,280)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(60,110)" to="(60,280)"/>
    <wire from="(70,110)" to="(70,220)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,130)" to="(80,280)"/>
    <wire from="(90,110)" to="(90,280)"/>
  </circuit>
</project>
