<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="1" loc="(1020,470)" name="NOR Gate"/>
    <comp lib="1" loc="(1040,540)" name="AND Gate"/>
    <comp lib="1" loc="(440,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="OR Gate"/>
    <comp lib="1" loc="(690,470)" name="XOR Gate"/>
    <comp lib="1" loc="(690,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="AND Gate"/>
    <comp lib="1" loc="(920,620)" name="AND Gate"/>
    <comp lib="1" loc="(990,560)" name="NOT Gate"/>
    <comp lib="4" loc="(720,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1060,520)" name="RGBLED"/>
    <comp lib="5" loc="(1060,580)" name="RGBLED"/>
    <comp lib="5" loc="(1070,460)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,470)" name="RGBLED"/>
    <comp lib="5" loc="(220,520)" name="RGBLED"/>
    <comp lib="5" loc="(240,570)" name="RGBLED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(350,460)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(590,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,320)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,900)" name="RGBLED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,320)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,900)" name="RGBLED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,900)" name="RGBLED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,320)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1146,527)" name="Text">
      <a name="text" val="T_A"/>
    </comp>
    <comp lib="8" loc="(136,550)" name="Text">
      <a name="text" val="T_A"/>
    </comp>
    <comp lib="8" loc="(356,644)" name="Text">
      <a name="text" val="In Order Left"/>
    </comp>
    <comp lib="8" loc="(369,662)" name="Text">
      <a name="text" val="To Right"/>
    </comp>
    <comp lib="8" loc="(404,469)" name="Text">
      <a name="text" val="T_B"/>
    </comp>
    <comp lib="8" loc="(408,435)" name="Text">
      <a name="text" val="T_A"/>
    </comp>
    <comp lib="8" loc="(450,646)" name="Text">
      <a name="text" val="NOT S_1"/>
    </comp>
    <comp lib="8" loc="(452,688)" name="Text">
      <a name="text" val="NOT S_0"/>
    </comp>
    <comp lib="8" loc="(468,666)" name="Text">
      <a name="text" val="S_0"/>
    </comp>
    <comp lib="8" loc="(472,622)" name="Text">
      <a name="text" val="S_1"/>
    </comp>
    <comp lib="8" loc="(587,412)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(697,731)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(699,453)" name="Text">
      <a name="text" val="S_1'"/>
    </comp>
    <comp lib="8" loc="(700,566)" name="Text">
      <a name="text" val="S_0'"/>
    </comp>
    <comp lib="8" loc="(704,955)" name="Text">
      <a name="text" val="T_B"/>
    </comp>
    <comp lib="8" loc="(720,269)" name="Text">
      <a name="text" val="T_B"/>
    </comp>
    <comp lib="8" loc="(801,724)" name="Text">
      <a name="text" val="L_B1"/>
    </comp>
    <comp lib="8" loc="(879,725)" name="Text">
      <a name="text" val="L_B0"/>
    </comp>
    <comp lib="8" loc="(931,453)" name="Text">
      <a name="text" val="L_A1"/>
    </comp>
    <comp lib="8" loc="(942,495)" name="Text">
      <a name="text" val="L_A0"/>
    </comp>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(1030,470)" to="(1030,740)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1040,540)" to="(1040,750)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(1050,450)" to="(1050,470)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(1050,510)" to="(1050,520)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(1050,520)" to="(1050,540)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(1050,580)" to="(1050,760)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(1240,380)" to="(1240,390)"/>
    <wire from="(140,710)" to="(430,710)"/>
    <wire from="(190,390)" to="(440,390)"/>
    <wire from="(210,470)" to="(210,760)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,760)" to="(1050,760)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(220,520)" to="(220,750)"/>
    <wire from="(220,750)" to="(1040,750)"/>
    <wire from="(230,580)" to="(230,740)"/>
    <wire from="(230,740)" to="(1030,740)"/>
    <wire from="(270,360)" to="(270,900)"/>
    <wire from="(270,360)" to="(790,360)"/>
    <wire from="(270,900)" to="(640,900)"/>
    <wire from="(280,370)" to="(280,880)"/>
    <wire from="(280,370)" to="(700,370)"/>
    <wire from="(280,880)" to="(710,880)"/>
    <wire from="(290,380)" to="(290,860)"/>
    <wire from="(290,380)" to="(610,380)"/>
    <wire from="(290,860)" to="(780,860)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(360,440)" to="(470,440)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(430,710)" to="(430,950)"/>
    <wire from="(440,130)" to="(440,390)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(440,530)" to="(550,530)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(490,450)" to="(490,550)"/>
    <wire from="(490,450)" to="(630,450)"/>
    <wire from="(490,550)" to="(490,680)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(490,680)" to="(800,680)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(500,670)" to="(790,670)"/>
    <wire from="(510,490)" to="(510,660)"/>
    <wire from="(510,490)" to="(630,490)"/>
    <wire from="(510,660)" to="(780,660)"/>
    <wire from="(520,570)" to="(520,630)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(520,650)" to="(770,650)"/>
    <wire from="(590,440)" to="(590,510)"/>
    <wire from="(590,510)" to="(690,510)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(640,780)" to="(640,900)"/>
    <wire from="(640,780)" to="(690,780)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(690,530)" to="(690,640)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(690,780)" to="(690,800)"/>
    <wire from="(690,780)" to="(800,780)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(700,510)" to="(700,620)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(700,620)" to="(700,690)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(710,880)" to="(710,890)"/>
    <wire from="(710,890)" to="(710,900)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(720,890)" to="(720,910)"/>
    <wire from="(730,790)" to="(730,830)"/>
    <wire from="(730,790)" to="(760,790)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(760,790)" to="(760,800)"/>
    <wire from="(760,790)" to="(850,790)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(770,620)" to="(770,650)"/>
    <wire from="(780,580)" to="(780,660)"/>
    <wire from="(780,580)" to="(840,580)"/>
    <wire from="(780,860)" to="(780,890)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(790,510)" to="(790,670)"/>
    <wire from="(790,510)" to="(830,510)"/>
    <wire from="(790,890)" to="(790,910)"/>
    <wire from="(800,470)" to="(800,640)"/>
    <wire from="(800,470)" to="(930,470)"/>
    <wire from="(800,640)" to="(800,680)"/>
    <wire from="(800,640)" to="(870,640)"/>
    <wire from="(800,780)" to="(800,800)"/>
    <wire from="(800,780)" to="(830,780)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(830,490)" to="(870,490)"/>
    <wire from="(830,510)" to="(830,780)"/>
    <wire from="(840,530)" to="(840,580)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(840,600)" to="(870,600)"/>
    <wire from="(850,700)" to="(850,790)"/>
    <wire from="(850,700)" to="(930,700)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(930,450)" to="(930,470)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(930,470)" to="(930,540)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(930,620)" to="(930,700)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(950,540)" to="(950,560)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(950,580)" to="(1050,580)"/>
    <wire from="(970,110)" to="(970,380)"/>
    <wire from="(970,380)" to="(1240,380)"/>
    <wire from="(970,510)" to="(970,520)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(970,710)" to="(1210,710)"/>
    <wire from="(970,710)" to="(970,940)"/>
  </circuit>
</project>
