<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,1240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="0" loc="(430,10)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,0)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="0" loc="(970,1230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="1" loc="(1030,420)" name="AND Gate"/>
    <comp lib="1" loc="(1030,470)" name="AND Gate"/>
    <comp lib="1" loc="(1030,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,440)" name="OR Gate"/>
    <comp lib="1" loc="(1150,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,460)" name="NOR Gate"/>
    <comp lib="1" loc="(1200,530)" name="AND Gate"/>
    <comp lib="1" loc="(410,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate"/>
    <comp lib="1" loc="(700,1070)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,1050)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1220,510)" name="RGBLED"/>
    <comp lib="5" loc="(1220,570)" name="RGBLED"/>
    <comp lib="5" loc="(1230,450)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,470)" name="RGBLED"/>
    <comp lib="5" loc="(220,520)" name="RGBLED"/>
    <comp lib="5" loc="(240,570)" name="RGBLED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(400,880)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(630,1090)" name="RGBLED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,240)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,550)" name="Button"/>
    <comp lib="5" loc="(700,1090)" name="RGBLED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,240)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,1090)" name="RGBLED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,240)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1060,770)" name="Text">
      <a name="text" val="L_B0"/>
    </comp>
    <comp lib="8" loc="(1080,545)" name="Text">
      <a name="text" val="L_A0"/>
    </comp>
    <comp lib="8" loc="(1100,425)" name="Text">
      <a name="text" val="L_A1"/>
    </comp>
    <comp lib="8" loc="(1266,514)" name="Text">
      <a name="text" val="T_A"/>
    </comp>
    <comp lib="8" loc="(135,550)" name="Text">
      <a name="text" val="T_A"/>
    </comp>
    <comp lib="8" loc="(355,660)" name="Text">
      <a name="text" val="NOT T_A"/>
    </comp>
    <comp lib="8" loc="(355,705)" name="Text">
      <a name="text" val="NOT T_B"/>
    </comp>
    <comp lib="8" loc="(355,800)" name="Text">
      <a name="text" val="NOT S_1"/>
    </comp>
    <comp lib="8" loc="(355,835)" name="Text">
      <a name="text" val="NOT S_0"/>
    </comp>
    <comp lib="8" loc="(357,585)" name="Text">
      <a name="text" val="In Order Left"/>
    </comp>
    <comp lib="8" loc="(360,750)" name="Text">
      <a name="text" val="NOT S_2"/>
    </comp>
    <comp lib="8" loc="(368,606)" name="Text">
      <a name="text" val="To Right"/>
    </comp>
    <comp lib="8" loc="(375,635)" name="Text">
      <a name="text" val="T_A"/>
    </comp>
    <comp lib="8" loc="(375,680)" name="Text">
      <a name="text" val="T_B"/>
    </comp>
    <comp lib="8" loc="(375,730)" name="Text">
      <a name="text" val="S_2"/>
    </comp>
    <comp lib="8" loc="(375,775)" name="Text">
      <a name="text" val="S_1"/>
    </comp>
    <comp lib="8" loc="(375,820)" name="Text">
      <a name="text" val="S_0"/>
    </comp>
    <comp lib="8" loc="(375,905)" name="Text">
      <a name="text" val="T_A"/>
    </comp>
    <comp lib="8" loc="(450,910)" name="Text">
      <a name="text" val="T_B"/>
    </comp>
    <comp lib="8" loc="(647,628)" name="Text">
      <a name="text" val="S_0'"/>
    </comp>
    <comp lib="8" loc="(660,535)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(665,465)" name="Text">
      <a name="text" val="S_1'"/>
    </comp>
    <comp lib="8" loc="(693,360)" name="Text">
      <a name="text" val="S_2'"/>
    </comp>
    <comp lib="8" loc="(702,1160)" name="Text">
      <a name="text" val="T_B"/>
    </comp>
    <comp lib="8" loc="(730,215)" name="Text">
      <a name="text" val="T_B"/>
    </comp>
    <comp lib="8" loc="(760,550)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(845,355)" name="Text">
      <a name="text" val="S_2"/>
    </comp>
    <comp lib="8" loc="(855,405)" name="Text">
      <a name="text" val="NOT S_2"/>
    </comp>
    <comp lib="8" loc="(860,500)" name="Text">
      <a name="text" val="NOT S_1"/>
    </comp>
    <comp lib="8" loc="(860,605)" name="Text">
      <a name="text" val="NOT S_0"/>
    </comp>
    <comp lib="8" loc="(865,465)" name="Text">
      <a name="text" val="S_1"/>
    </comp>
    <comp lib="8" loc="(865,570)" name="Text">
      <a name="text" val="S_0"/>
    </comp>
    <comp lib="8" loc="(905,825)" name="Text">
      <a name="text" val="L_B1"/>
    </comp>
    <wire from="(1010,670)" to="(1010,690)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1030,740)" to="(1030,900)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1050,620)" to="(1050,690)"/>
    <wire from="(1060,500)" to="(1060,560)"/>
    <wire from="(1060,500)" to="(1100,500)"/>
    <wire from="(1090,440)" to="(1090,530)"/>
    <wire from="(1090,440)" to="(1120,440)"/>
    <wire from="(1090,530)" to="(1110,530)"/>
    <wire from="(1100,480)" to="(1100,500)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(1100,500)" to="(1130,500)"/>
    <wire from="(1110,530)" to="(1110,550)"/>
    <wire from="(1110,550)" to="(1110,570)"/>
    <wire from="(1110,550)" to="(1120,550)"/>
    <wire from="(1110,570)" to="(1210,570)"/>
    <wire from="(1130,500)" to="(1130,510)"/>
    <wire from="(1130,510)" to="(1150,510)"/>
    <wire from="(1180,460)" to="(1190,460)"/>
    <wire from="(1190,460)" to="(1190,930)"/>
    <wire from="(1190,460)" to="(1210,460)"/>
    <wire from="(120,270)" to="(420,270)"/>
    <wire from="(120,970)" to="(410,970)"/>
    <wire from="(1200,530)" to="(1200,940)"/>
    <wire from="(1200,530)" to="(1210,530)"/>
    <wire from="(1210,440)" to="(1210,460)"/>
    <wire from="(1210,440)" to="(1220,440)"/>
    <wire from="(1210,500)" to="(1210,510)"/>
    <wire from="(1210,500)" to="(1230,500)"/>
    <wire from="(1210,510)" to="(1210,530)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(1210,570)" to="(1210,950)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(210,470)" to="(210,950)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,950)" to="(1210,950)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(220,520)" to="(220,940)"/>
    <wire from="(220,940)" to="(1200,940)"/>
    <wire from="(230,580)" to="(230,930)"/>
    <wire from="(230,930)" to="(1190,930)"/>
    <wire from="(270,1090)" to="(630,1090)"/>
    <wire from="(270,280)" to="(270,1090)"/>
    <wire from="(270,280)" to="(800,280)"/>
    <wire from="(280,1080)" to="(700,1080)"/>
    <wire from="(280,290)" to="(280,1080)"/>
    <wire from="(280,290)" to="(710,290)"/>
    <wire from="(290,1060)" to="(770,1060)"/>
    <wire from="(290,300)" to="(290,1060)"/>
    <wire from="(290,300)" to="(620,300)"/>
    <wire from="(400,750)" to="(400,880)"/>
    <wire from="(400,880)" to="(410,880)"/>
    <wire from="(410,650)" to="(410,840)"/>
    <wire from="(410,650)" to="(520,650)"/>
    <wire from="(410,870)" to="(410,880)"/>
    <wire from="(410,970)" to="(410,1240)"/>
    <wire from="(420,10)" to="(420,270)"/>
    <wire from="(420,10)" to="(430,10)"/>
    <wire from="(420,530)" to="(420,750)"/>
    <wire from="(420,530)" to="(520,530)"/>
    <wire from="(420,750)" to="(420,880)"/>
    <wire from="(420,750)" to="(520,750)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(430,360)" to="(430,840)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(450,370)" to="(450,760)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(450,760)" to="(450,870)"/>
    <wire from="(450,760)" to="(520,760)"/>
    <wire from="(450,870)" to="(820,870)"/>
    <wire from="(460,320)" to="(460,440)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(460,540)" to="(520,540)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(460,660)" to="(460,710)"/>
    <wire from="(460,660)" to="(520,660)"/>
    <wire from="(460,710)" to="(460,860)"/>
    <wire from="(460,710)" to="(520,710)"/>
    <wire from="(460,860)" to="(810,860)"/>
    <wire from="(470,330)" to="(470,560)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(470,560)" to="(470,680)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(470,680)" to="(470,730)"/>
    <wire from="(470,680)" to="(520,680)"/>
    <wire from="(470,730)" to="(470,850)"/>
    <wire from="(470,730)" to="(520,730)"/>
    <wire from="(470,850)" to="(800,850)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,460)" to="(480,780)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(480,780)" to="(480,840)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(480,840)" to="(790,840)"/>
    <wire from="(490,350)" to="(490,480)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(490,510)" to="(490,830)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(490,830)" to="(780,830)"/>
    <wire from="(500,410)" to="(500,580)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(500,630)" to="(500,700)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(500,700)" to="(500,800)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(500,800)" to="(500,820)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(500,820)" to="(770,820)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(570,680)" to="(620,680)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(580,700)" to="(580,730)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(600,490)" to="(600,560)"/>
    <wire from="(600,710)" to="(600,780)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(630,970)" to="(630,1090)"/>
    <wire from="(630,970)" to="(680,970)"/>
    <wire from="(650,470)" to="(710,470)"/>
    <wire from="(670,580)" to="(670,690)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(680,970)" to="(680,990)"/>
    <wire from="(680,970)" to="(790,970)"/>
    <wire from="(690,430)" to="(690,530)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(690,550)" to="(690,640)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(700,1070)" to="(700,1080)"/>
    <wire from="(700,1080)" to="(700,1090)"/>
    <wire from="(700,1080)" to="(710,1080)"/>
    <wire from="(700,410)" to="(700,510)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(700,510)" to="(700,540)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(700,540)" to="(700,620)"/>
    <wire from="(700,540)" to="(760,540)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(710,1080)" to="(710,1100)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(720,980)" to="(720,1020)"/>
    <wire from="(720,980)" to="(750,980)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(750,980)" to="(750,990)"/>
    <wire from="(750,980)" to="(850,980)"/>
    <wire from="(770,1050)" to="(770,1060)"/>
    <wire from="(770,1060)" to="(770,1080)"/>
    <wire from="(770,1080)" to="(780,1080)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(770,620)" to="(770,820)"/>
    <wire from="(770,620)" to="(890,620)"/>
    <wire from="(780,1080)" to="(780,1100)"/>
    <wire from="(780,580)" to="(780,830)"/>
    <wire from="(780,580)" to="(980,580)"/>
    <wire from="(790,510)" to="(790,840)"/>
    <wire from="(790,510)" to="(890,510)"/>
    <wire from="(790,970)" to="(790,990)"/>
    <wire from="(790,970)" to="(840,970)"/>
    <wire from="(800,240)" to="(800,280)"/>
    <wire from="(800,470)" to="(800,850)"/>
    <wire from="(800,470)" to="(940,470)"/>
    <wire from="(810,410)" to="(810,860)"/>
    <wire from="(810,410)" to="(910,410)"/>
    <wire from="(820,370)" to="(820,870)"/>
    <wire from="(820,370)" to="(960,370)"/>
    <wire from="(840,890)" to="(840,970)"/>
    <wire from="(840,890)" to="(940,890)"/>
    <wire from="(850,900)" to="(1030,900)"/>
    <wire from="(850,900)" to="(850,980)"/>
    <wire from="(890,440)" to="(890,510)"/>
    <wire from="(890,440)" to="(980,440)"/>
    <wire from="(890,510)" to="(890,560)"/>
    <wire from="(890,560)" to="(940,560)"/>
    <wire from="(890,620)" to="(1050,620)"/>
    <wire from="(890,620)" to="(890,690)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(910,450)" to="(910,540)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(910,740)" to="(910,760)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(930,540)" to="(1000,540)"/>
    <wire from="(930,540)" to="(930,690)"/>
    <wire from="(940,10)" to="(940,260)"/>
    <wire from="(940,260)" to="(1280,260)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(940,560)" to="(940,690)"/>
    <wire from="(940,810)" to="(940,890)"/>
    <wire from="(960,370)" to="(960,670)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(960,670)" to="(1010,670)"/>
    <wire from="(960,740)" to="(960,760)"/>
    <wire from="(970,980)" to="(1280,980)"/>
    <wire from="(970,980)" to="(970,1230)"/>
    <wire from="(980,370)" to="(980,400)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(980,580)" to="(980,690)"/>
  </circuit>
</project>
